<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborations</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body class="collaborations">
    <div class = "logo">
        <p>Blissoo</p>
    </div>

    <div class="morphism">
        <div class="carousel">
            <div class="carousel-list">
                <img src="">
                <div class="carousel-content">
                    <div class="author">Jisoo</div>
                    <div class="company">Marie Claire</div>
                    <div class="topic">Test</div>
                    <div class="des">Lorem ipsum dolor sit amet. Non ducimus expedita est voluptatem excepturi quo voluptatem consequuntur non repellat dolorum est nostrum accusamus eos consequatur molestias rem libero maxime.</div>
                    <div class="buttons">
                        <button>See More</button>
                        <button>Read More</button>
                    </div>
                </div>
                <img src="">
                <div class="carousel-content">
                    <div class="author">Jisoo</div>
                    <div class="company">Marie Claire</div>
                    <div class="topic">Test</div>
                    <div class="des">Lorem ipsum dolor sit amet. Non ducimus expedita est voluptatem excepturi quo voluptatem consequuntur non repellat dolorum est nostrum accusamus eos consequatur molestias rem libero maxime.</div>
                    <div class="buttons">
                        <button>See More</button>
                        <button>Read More</button>
                    </div>
                </div>
                <img src="">
                <div class="carousel-content">
                    <div class="author">Jisoo</div>
                    <div class="company">Marie Claire</div>
                    <div class="topic">Test</div>
                    <div class="des">Lorem ipsum dolor sit amet. Non ducimus expedita est voluptatem excepturi quo voluptatem consequuntur non repellat dolorum est nostrum accusamus eos consequatur molestias rem libero maxime.</div>
                    <div class="buttons">
                        <button>See More</button>
                        <button>Read More</button>
                    </div>
                </div>
        </div>


    </div>








    
</body>